{
  "name": "inde",
  "dependencies": {
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-flex": "git://github.com/scbd/angular-flex.git#1.0.1",
    "angular-loading-bar": "https://github.com/chieffancypants/angular-loading-bar.git",
    "angular-route": "1.4.8",
    "angular-local-storage": "0.1.5",
    "bootstrap": "3.3.6",
    "bootstrap-datepicker": "1.3.0",
    "font-awesome": "4.5.0",
    "flag-icon-css": "https://github.com/lipis/flag-icon-css.git#1.1.0",
    "iconate": "https://github.com/bitshadow/iconate.git",
    "ionsound": "3.0.0",
    "jquery": "2.2.0",
    "linqjs": "https://github.com/madington/linq.git#2.2.0",
    "lodash": "3.9.3",
    "moment": "2.11.1",
    "outdated-browser": "1.1.2",
    "requirejs": "2.1.18",
    "require-css": "0.1.8",
    "requirejs-plugins": "1.0.3",
    "requirejs-text": "2.0.14",
    "scbd-angularjs-controls": "https://github.com/scbd/scbd-angularjs-controls.git#7b3f62ecee4c7eb57747c8d981829354cf779890",
    "scbd-angularjs-services": "1.1.11",
    "scbd-filters": "1.0.0",
    "js-sha256": "~0.3.0",
    "ng-file-upload": "12.0.1",
    "ng-dialog": "0.5.8",
    "ngSmoothScroll": "2.0.0",
    "scroll-animate-directive": "0.1.2",
    "socket.io-1.4.5": "https://cdn.socket.io/socket.io-1.4.5.js"
  },
  "resolutions": {
    "angular": "1.4.8",
    "bootstrap": "3.3.6",
    "scbd-angularjs-services": "1.1.8"
  }
}
