{
  "name": "inde",
  "version": "0.0.1",
  "description": "Inde  - side event portal",
  "main": "server.js",
  "dependencies": {
    "@bower_components/angular": "angular/bower-angular#1.4.9",
    "@bower_components/angular-animate": "angular/bower-angular-animate#1.4.8",
    "@bower_components/angular-dragula": "scbd/angular-dragula#1dce13cd4fb9c53ded111e5ebfb5f18e5fa95117",
    "@bower_components/angular-flex": "git://github.com/scbd/angular-flex.git#1.0.1",
    "@bower_components/angular-loading-bar": "chieffancypants/angular-loading-bar#0.9.0",
    "@bower_components/angular-route": "angular/bower-angular-route#1.4.8",
    "@bower_components/angular-socialshare": "720kb/angular-socialshare#^2.3.3",
    "@bower_components/angular-toastr": "Foxandxss/angular-toastr#1.7.0",
    "@bower_components/angular-ui-select": "angular-ui/ui-select#^0.19.4",
    "@bower_components/animate.css": "daneden/animate.css#>=3.2.0",
    "@bower_components/bootstrap": "twbs/bootstrap#3.3.6",
    "@bower_components/flag-icon-css": "lipis/flag-icon-css#2.8.0",
    "@bower_components/font-awesome": "FortAwesome/Font-Awesome#4.5.0",
    "@bower_components/jquery": "jquery/jquery-dist#2.2.0",
    "@bower_components/linqjs": "madington/linq#2.2.0",
    "@bower_components/lodash": "lodash/lodash#4.15.0",
    "@bower_components/moment": "moment/moment#2.11.1",
    "@bower_components/moment-timezone": "moment/moment-timezone#0.5.3",
    "@bower_components/ng-ckeditor": "esvit/ng-ckeditor#^0.2.1",
    "@bower_components/ng-dialog": "likeastore/ngDialog#0.5.8",
    "@bower_components/ng-file-upload": "danialfarid/angular-file-upload-bower#12.0.1",
    "@bower_components/ngSmoothScroll": "d-oliveros/angular-smooth-scroll#2.0.0",
    "@bower_components/require-css": "guybedford/require-css#0.1.8",
    "@bower_components/requirejs": "jrburke/requirejs-bower#*",
    "@bower_components/requirejs-plugins": "millermedeiros/requirejs-plugins#1.0.3",
    "@bower_components/requirejs-text": "requirejs/text#2.0.15",
    "@bower_components/scroll-animate-directive": "caioiglesias/scroll-animate-directive#0.1.2",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "http-proxy": "1.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scbd/inde.git"
  },
  "author": "Secretariat of the Convention on Biological Diversity (SCBD)",
  "license": "MIT",
  "engines": {
    "yarn": ">= 1.6.0"
  },
  "resolutions": {
    "debug": "3.1.0",
    "depd": "1.1.2",
    "setprototypeof": "1.1.0",
    "statuses": "1.5.0",
    "http-errors": "1.6.3"
  }
}
