{
  "name": "inde",
  "version": "0.0.1",
  "description": "Inde  - side event portal",
  "main": "server.js",
  "dependencies": {
    "bower": "1.7.9",
    "ejs": "2.5.5",
    "express": "4.13.4",
    "morgan": "1.6.1",
    "http-proxy": "1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --allow-root"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scbd/inde.git"
  },
  "author": "Secretariat of the Convention on Biological Diversity (SCBD)",
  "license": "MIT"
}
